<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;

}
:root{
    background-color: #081b29;
    second-background-color: #112e42;
    text-color: #ededed;
    main: color #00abf0;
}

html{
    font-size: 62.5%;
    overflow: hidden;
}
body{
    background-color: var(background-color);
    color: var(text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: #ddd;;
    font-weight: 600;
}
.bx.bx-menu {
    font-size: 3.6rem;
    color: var(text-color);
    cursor: pointer;
    display: none;
  }
  
.navbar a{
    font-size: 1.7rem;
    color:#ededed;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}
.navbar a:hover{
    color:#48dbfb;
}

#menu-icon{
    font-size: 3.6rem;
    color:var(text-color);
    cursor: pointer;
    display: none;
}

.search-bar{
    width: 195px;
    height: 30px;
    background:transparent;
    border: 2px solid #ededed;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.search-bar input{
    width:100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #ededed;
}
.search-bar input::placeholder{
    color: #ededed;
}
.search-bar button{
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.search-bar button i{
    font-size: 22px;
    color: #ededed; 
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-size: cover;
    background-position:center;
}

.home-content{
    max-width: 60rem;
    color: #ededed;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #ededed;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(main-color);
}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    color: #ededed;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: #34495e;
    border: .2rem solid var(main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(background-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#2c3e50;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.btn-box a{
    color: #26abe9;
    
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-around;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(main-color);
    border-radius: 50%;
    font-size: 20px;
    color: #82ccdd;
    z-index: 1;
    overflow: hidden;
}

.home-sci a::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0a3d62;
    z-index: -1;
    transition: .5S;
}
.home-sci a:hover::before{
width: 100%;
}

.home-img{
    position: absolute;
    top: 20px;
    right:0;
    width: 42%;
    height: 100%;
    background: transparent;
    transition: 3s;
    opacity: .8;
}
.home-img:hover{
    background:#132638;
    opacity: .8;
  
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: #ededed;
    padding-bottom: 6rem;
}
  
  
  
  
  </style>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="header">
    <a href="#" class="logo">DIUHospital</a>
    <div class="bx bx-menu" id="menu-icon"></div> <div class="navbar">
      <a href="">Home</a>
      <a href="#">About</a>
      <a href="form.html">Appointment</a>
      <a href="doctor.html">Patients</a>
      <a href="contact.html">Contact</a>
    </div>
    <form action="#" class="search-bar">
        <input type="text" placeholder="search...">
        <button type="submit"><i class='bx bx-search'></i></button>
    </form>
  </div>
  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, welcome <span>Our Diu Hospital</span></h1>
      <div class="text-animate">
        <h3>Famous Hospital</h3>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eos nemo suscipit quae autem pariatur, nam, veritatis adipisci molestias et officiis odit laborum quos eaque delectus molestiae inventore error dolorum.</p>
      <div class="btn-box">
        <a href="#" class="btn">Hire Us</a>
        <a href="#" class="btn">Let's Talk</a>
      </div>
    </div>
    <div class="home-sci">
      <a href="#"><i class='bx bxl-facebook-circle'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
    </div>
    <div class="home-img">
      <img src="image.png" alt="">
    </div>
  </section>

  <div class="about"> <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="./me.png" alt="">
        <span class="circle-spin"></span>
      </div>
      <h3>Doctors Appointment</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quia quisquam odit, aperiam, non pariatur, voluptate possimus tempore aliquam iusto commodi provident dolore veritatis similique in. Corrupti ea quasi voluptatem?</p>
      <div class="btn-box btns">
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>